<?xml version="1.0"?>
<recovery>
	<pages>
		<page name="flash_confirm">
			<template name="base_ex"/>

			<text style="text_ab_title">
				<placement x="%col1_x_indent%" y="%ab_bc_y%"/>
				<text>{@install_zip_hdr}</text>
			</text>

			<text style="text_ab_title">
				<placement x="%col1_x_indent%" y="%row1_2_y%" placement="2"/>
				<text>{@queue_hdr}</text>
			</text>

			<text style="text_ab_subtitle">
				<placement x="%col1_x_indent%" y="%row1_2_y%"/>
				<text>{@zip_queue_count}</text>
			</text>

			<text style="caption">
				<placement x="%col1_x_caption%" y="%row2_1a_y%"/>
				<text>{@file}</text>
			</text>

			<text style="text_body1">
				<placement x="%col1_x_caption%" y="%row2_2a_y%"/>
				<text>%tw_file%</text>
			</text>

			<text style="caption">
				<placement x="%col1_x_caption%" y="%row3_1a_y%"/>
				<text>{@folder}</text>
			</text>

			<text style="text_body1">
				<placement x="%col1_x_caption%" y="%row3_2a_y%"/>
				<text>%tw_zip_location%</text>
			</text>

			<text style="caption">
				<placement x="%col1_x_caption%" y="%row4_1a_y%"/>
				<text>{@options_hdr}</text>
			</text>

			<listbox style="settingslist">
				<placement x="0" y="%row4_2a_y%" w="%screen_w%" h="%lb_l5%"/>
				<listitem name="{@install_reboot_chk}">
					<condition var1="tw_reboot_system" var2="1"/>
					<data variable="tw_install_reboot"/>
				</listitem>
				<listitem name="{@zip_sig_chk}">
					<data variable="tw_signed_zip_verify"/>
				</listitem>
				<listitem name="{@unmount_sys_install=Unmount System before installing a ZIP}">
					<data variable="tw_unmount_system"/>
				</listitem>
				<listitem name="{@unmount_vendor_install=Unmount Vendor before installing a ZIP}">
					<condition var1="fox_branch" op="&gt;=" var2="10"/>
					<data variable="tw_unmount_vendor"/>
				</listitem>
				<listitem name="{@inject_twrp_chk}">
					<condition var1="tw_has_injecttwrp" var2="1"/>
					<data variable="tw_inject_after_zip"/>
				</listitem>
			</listbox>

			<button style="btn_raised">
				<condition var1="fileexists" var2="/sdcard/Fox/FoxFiles/Magisk.zip"/>
				<condition var1="of_magisk_in_queue" var2="0"/>
				<condition var1="tw_zip_queue_count" var2="1"/>
				<placement x="%btn_raised_left_x%" y="%row_btn2_y%"/>
				<text>{@install_queue_magisk_btn}</text>
				<action function="set">tw_file=Magisk.zip</action>
				<action function="set">tw_filename=/sdcard/Fox/FoxFiles/Magisk.zip</action>
				<action function="set">tw_zip_location=/sdcard/Fox/FoxFiles</action>
				<action function="queuezip"/>
				<action function="page">flash_confirm</action>
			</button>
			
			<button style="btn_raised">
				<condition var1="fileexists" var2="/sdcard/Fox/FoxFiles/Magisk.zip"/>
				<condition var1="of_magisk_in_queue" var2="0"/>
				<condition var1="tw_zip_queue_count" op="&gt;=" var2="2"/>
				<placement x="%btn_raised_left_x%" y="%row_btn3_y%"/>
				<text>{@install_queue_magisk_btn}</text>
				<action function="set">tw_file=Magisk.zip</action>
				<action function="set">tw_filename=/sdcard/Fox/FoxFiles/Magisk.zip</action>
				<action function="set">tw_zip_location=/sdcard/Fox/FoxFiles</action>
				<action function="queuezip"/>
				<action function="page">flash_confirm</action>
			</button>

			<button style="btn_raised">
				<placement x="%btn_raised_left_x%" y="%row_btn2_y%"/>
				<text>{@raised_viewqueue_btn}</text>
				<condition var1="tw_zip_queue_count" op="&gt;=" var2="2"/>
				<action function="page">queueview</action>
			</button>

			<button style="btn_raised_hl">
				<condition var1="tw_zip_queue_count" op="&lt;" var2="10"/>
				<placement x="%btn_raised_right_x%" y="%row_btn2_y%" placement="1"/>
				<text>{@zip_add_queue}</text>
				<action function="set">tw_zip_location_tmp=%tw_file_location1%</action>
				<action function="set">location_input_tmp=%tw_file_location1%</action>
				<action function="set">sp_back=add_zip</action>
				<action function="page">add_zip</action>
			</button>

			<button style="btn_raised_hl">
				<condition var1="tw_zip_queue_count" op="&gt;=" var2="10"/>
				<placement x="%btn_raised_right_x%" y="%row_btn2_y%" placement="1"/>
				<text>{@raised_clearqueue_btn}</text>
				<action function="queueclear"/>
				<action function="page">%install_back%</action>
			</button>

			<text style="caption">
				<placement x="%center_x%" y="%slider_text_y%" placement="5"/>
				<text>{@swipe_to_install}</text>
			</text>

			<slider style="slider_action">
				<placement x="%center_x%" y="%slider_y%" placement="5"/>
				<action function="flash">flash_zip</action>
			</slider>

			<template name="gestures"/>

			<action>
				<touch key="back"/>
				<action function="queueclear"/>
				<action function="page">%install_back%</action>
			</action>

			<action>
				<touch key="home"/>
				<action function="queueclear"/>
				<action function="page">main</action>
			</action>
		</page>
		
		<page name="fox_modules_confirm">
			<template name="base_ex"/>

			<text style="text_ab_title">
				<placement x="%col1_x_indent%" y="%ab_bc_y%"/>
				<text>{@fox_modules_hdr}</text>
			</text>

			<text style="text_ab_title">
				<placement x="%col1_x_indent%" y="%row1_2_y%" placement="2"/>
				<text>{@fox_modules_inst}</text>
			</text>

			<text style="text_ab_subtitle">
				<placement x="%col1_x_indent%" y="%row1_2_y%"/>
				<text>%fox_m_name%</text>
			</text>
			
			<image>
				<condition var1="tw_fileexists" var2="0"/>
				<placement x="%col1_x%" y="%row2_1a_y%"/>
				<image resource="icon_warning"/>
			</image>

			<text style="text_body2_fail">
				<condition var1="tw_fileexists" var2="0"/>
				<placement x="%col1_x_indent%" y="%row2_1a_y%"/>
				<text>{@fox_files_not_exist_1}</text>
			</text>

			<text style="text_body2_fail">
				<condition var1="tw_fileexists" var2="0"/>
				<placement x="%col1_x_indent%" y="%row2_2a_y%"/>
				<text>{@fox_files_not_exist_2}</text>
			</text>

			<text style="text_body2_fail">
				<condition var1="tw_fileexists" var2="0"/>
				<placement x="%col1_x_indent%" y="%row2_3a_y%"/>
				<text>{@fox_files_not_exist_3}</text>
			</text>

			<text style="caption">
				<condition var1="tw_fileexists" var2="1"/>
				<placement x="%col1_x_caption%" y="%row2_1a_y%"/>
				<text>{@author}</text>
			</text>

			<text style="text_body1">
				<condition var1="tw_fileexists" var2="1"/>
				<placement x="%col1_x_caption%" y="%row2_2a_y%"/>
				<text>%fox_m_author%</text>
			</text>

			<text style="caption">
				<condition var1="tw_fileexists" var2="1"/>
				<placement x="%col1_x_caption%" y="%row3_1a_y%"/>
				<text>{@options_hdr}</text>
			</text>

			<listbox style="settingslist">
				<condition var1="tw_fileexists" var2="1"/>
				<placement x="0" y="%row3_2a_y%" w="%screen_w%" h="%lb_l5%"/>
				<listitem name="{@install_reboot_chk}">
					<condition var1="tw_reboot_system" var2="1"/>
					<data variable="tw_install_reboot"/>
				</listitem>
				<listitem name="{@zip_sig_chk}">
					<data variable="tw_signed_zip_verify"/>
				</listitem>
				<listitem name="{@unmount_sys_install=Unmount System before installing a ZIP}">
					<data variable="tw_unmount_system"/>
				</listitem>
				<listitem name="{@unmount_vendor_install=Unmount Vendor before installing a ZIP}">
					<condition var1="fox_branch" op="&gt;=" var2="10"/>
					<data variable="tw_unmount_vendor"/>
				</listitem>
				<listitem name="{@inject_twrp_chk}">
					<condition var1="tw_has_injecttwrp" var2="1"/>
					<data variable="tw_inject_after_zip"/>
				</listitem>
			</listbox>

			<text style="caption">
				<condition var1="tw_fileexists" var2="1"/>
				<placement x="%center_x%" y="%slider_text_y%" placement="5"/>
				<text>{@swipe_to_install}</text>
			</text>

			<slider style="slider_action">
				<condition var1="tw_fileexists" var2="1"/>
				<placement x="%center_x%" y="%slider_y%" placement="5"/>
				<action function="flash">flash_zip</action>
			</slider>

			<template name="gestures"/>

			<action>
				<touch key="back"/>
				<action function="queueclear"/>
				<action function="page">%install_back%</action>
			</action>

			<action>
				<touch key="home"/>
				<action function="queueclear"/>
				<action function="page">main</action>
			</action>
		</page>

		<page name="queueview">
			<template name="base_ex"/>

			<text style="text_ab_title">
				<placement x="%col1_x_indent%" y="%ab_bc_y%"/>
				<text>{@install_zip_hdr}</text>
			</text>

			<text style="text_ab_title">
				<placement x="%col1_x_indent%" y="%row1_2_y%" placement="2"/>
				<text>{@zip_queue}</text>
			</text>

			<text style="text_ab_subtitle">
				<placement x="%col1_x_indent%" y="%row1_2_y%"/>
				<text>{@zip_queue_count}</text>
			</text>

			<text style="caption">
				<placement x="%col1_x%" y="%row2_1a_y%"/>
				<text>{@queue_no}</text>
			</text>

			<text style="caption">
				<placement x="%col1_x_indent%" y="%row2_1a_y%"/>
				<text>{@file}</text>
			</text>

			<text style="text_body2">
				<placement x="%col1_x%" y="%row2_2a_y%"/>
				<text>1</text>
			</text>

			<text style="text_body1">
				<placement x="%col1_x_indent%" y="%row2_2a_y%"/>
				<text>%tw_q_1%</text>
			</text>

			<text style="text_body2">
				<condition var1="tw_zip_queue_count" op="&gt;" var2="1"/>
				<placement x="%col1_x%" y="%row3_1_y%"/>
				<text>2</text>
			</text>

			<text style="text_body1">
				<condition var1="tw_zip_queue_count" op="&gt;" var2="1"/>
				<placement x="%col1_x_indent%" y="%row3_1_y%"/>
				<text>%tw_q_2%</text>
			</text>

			<text style="text_body2">
				<condition var1="tw_zip_queue_count" op="&gt;" var2="2"/>
				<placement x="%col1_x%" y="%row3_2a_y%"/>
				<text>3</text>
			</text>

			<text style="text_body1">
				<condition var1="tw_zip_queue_count" op="&gt;" var2="2"/>
				<placement x="%col1_x_indent%" y="%row3_2a_y%"/>
				<text>%tw_q_3%</text>
			</text>

			<text style="text_body2">
				<condition var1="tw_zip_queue_count" op="&gt;" var2="3"/>
				<placement x="%col1_x%" y="%row4_1_y%"/>
				<text>4</text>
			</text>

			<text style="text_body1">
				<condition var1="tw_zip_queue_count" op="&gt;" var2="3"/>
				<placement x="%col1_x_indent%" y="%row4_1_y%"/>
				<text>%tw_q_4%</text>
			</text>

			<text style="text_body2">
				<condition var1="tw_zip_queue_count" op="&gt;" var2="4"/>
				<placement x="%col1_x%" y="%row4_2a_y%"/>
				<text>5</text>
			</text>

			<text style="text_body1">
				<condition var1="tw_zip_queue_count" op="&gt;" var2="4"/>
				<placement x="%col1_x_indent%" y="%row4_2a_y%"/>
				<text>%tw_q_5%</text>
			</text>

			<text style="text_body2">
				<condition var1="tw_zip_queue_count" op="&gt;" var2="5"/>
				<placement x="%col1_x%" y="%row5_1_y%"/>
				<text>6</text>
			</text>

			<text style="text_body1">
				<condition var1="tw_zip_queue_count" op="&gt;" var2="5"/>
				<placement x="%col1_x_indent%" y="%row5_1_y%"/>
				<text>%tw_q_6%</text>
			</text>

			<text style="text_body2">
				<condition var1="tw_zip_queue_count" op="&gt;" var2="6"/>
				<placement x="%col1_x%" y="%row5_2a_y%"/>
				<text>7</text>
			</text>

			<text style="text_body1">
				<condition var1="tw_zip_queue_count" op="&gt;" var2="6"/>
				<placement x="%col1_x_indent%" y="%row5_2a_y%"/>
				<text>%tw_q_7%</text>
			</text>

			<text style="text_body2">
				<condition var1="tw_zip_queue_count" op="&gt;" var2="7"/>
				<placement x="%col1_x%" y="%row6_1_y%"/>
				<text>8</text>
			</text>

			<text style="text_body1">
				<condition var1="tw_zip_queue_count" op="&gt;" var2="7"/>
				<placement x="%col1_x_indent%" y="%row6_1_y%"/>
				<text>%tw_q_8%</text>
			</text>

			<text style="text_body2">
				<condition var1="tw_zip_queue_count" op="&gt;" var2="8"/>
				<placement x="%col1_x%" y="%row6_2a_y%"/>
				<text>9</text>
			</text>

			<text style="text_body1">
				<condition var1="tw_zip_queue_count" op="&gt;" var2="8"/>
				<placement x="%col1_x_indent%" y="%row6_2a_y%"/>
				<text>%tw_q_9%</text>
			</text>

			<text style="text_body2">
				<condition var1="tw_zip_queue_count" op="&gt;" var2="9"/>
				<placement x="%col1_x%" y="%row7_1_y%"/>
				<text>10</text>
			</text>

			<text style="text_body1">
				<condition var1="tw_zip_queue_count" op="&gt;" var2="9"/>
				<placement x="%col1_x_indent%" y="%row7_1_y%"/>
				<text>%tw_q_10%</text>
			</text>

			<button style="btn_raised">
				<placement x="%btn_raised_left_x%" y="%row_btn1_y%"/>
				<text>{@raised_clearqueue_btn}</text>
				<action function="queueclear"/>
				<action function="page">%install_back%</action>
			</button>

			<button style="btn_raised_hl">
				<condition var1="tw_zip_queue_count" op="&gt;" var2="2"/>
				<placement x="%btn_raised_right_x%" y="%row_btn1_y%" placement="1"/>
				<text>{@install_remlatest}</text>
				<action function="cancelzip"/>
			</button>

			<button style="btn_raised_hl">
				<condition var1="tw_zip_queue_count" op="&lt;=" var2="2"/>
				<placement x="%btn_raised_right_x%" y="%row_btn1_y%" placement="1"/>
				<text>{@install_remlatest}</text>
				<action function="cancelzip"/>
				<action function="page">flash_confirm</action>
			</button>

			<template name="gestures"/>

			<action>
				<touch key="back"/>
				<action function="page">flash_confirm</action>
			</action>

			<action>
				<touch key="home"/>
				<action function="queueclear"/>
				<action function="page">main</action>
			</action>
		</page>

		<page name="flash_image_confirm">
			<template name="flash_page"/>

			<text style="text_ab_subtitle">
				<placement x="%col1_x_indent%" y="%row1_2_y%"/>
				<text>{@install_sel_target}</text>
			</text>

			<text style="caption">
				<placement x="%col1_x_caption%" y="%row4_1a_y%"/>
				<text>{@flash_image_select}</text>
			</text>

			<partitionlist style="partitionlist_radio">
				<placement x="0" y="%row4_2a_y%" w="%screen_w%" h="%flash_img_part%"/>
				<data name="tw_flash_partition"/>
				<listtype name="flashimg"/>
			</partitionlist>

			<button style="btn_raised_hl">
				<placement x="%btn_raised_right_x%" y="%row_btn2_y%" placement="1"/>
				<text>{@img_advanced}</text>
				<condition var1="tw_has_boot_slots" var2="1"/>
				<condition var1="tw_has_repack_tools" var2="1"/>
				<action function="set">tw_repack_kernel=0</action>
				<action function="page">flash_image_ab</action>
			</button>

			<slider style="slider_action">
				<placement x="%center_x%" y="%slider_y%" placement="5"/>
				<action function="page">flash_image</action>
			</slider>

			<action>
				<touch key="back"/>
				<action function="page">%install_back%</action>
			</action>
		</page>
		
		<page name="flash_image_ab">
			<template name="flash_page"/>

			<text style="text_ab_subtitle">
				<placement x="%col1_x_indent%" y="%row1_2_y%"/>
				<text>{@img_select_type}</text>
			</text>

			<text style="caption">
				<placement x="%col1_x_caption%" y="%row4_1a_y%"/>
				<text>{@img_type}</text>
			</text>

			<listbox>
				<placement x="0" y="%row4_2a_y%" w="%screen_w%" h="%lb_l2%"/>
				<data name="tw_repack_kernel"/>
				<listitem name="{@recovery_ramdisk}">0</listitem>
				<listitem name="{@kernel}">1</listitem>
			</listbox>
			
			<text style="caption">
				<placement x="%col1_x_caption%" y="%row5_3a_y%"/>
				<text>{@options_cptn}</text>
			</text>

			<listbox style="settingslist">
				<placement x="0" y="%row6_1a_y%" w="%screen_w%" h="%lb_l1%"/>
				<listitem name="{@repack_backup_first}">
					<data variable="tw_repack_backup_first"/>
				</listitem>
			</listbox>

			<button style="btn_raised">
				<placement x="%btn_raised_left_x%" y="%row_btn2_y%"/>
				<text>{@back_btn}</text>
				<action function="page">flash_image_confirm</action>
			</button>

			<slider style="slider_action">
				<placement x="%center_x%" y="%slider_y%" placement="5"/>
				<action function="set">tw_back=advanced</action>
				<action function="set">tw_action=repackimage</action>
				<action function="set">tw_action_param=/boot</action>
				<action function="set">tw_action_text1={@flashing_image}</action>
				<action function="set">tw_action_text2=%tw_file%</action>
				<action function="set">tw_complete_text1={@image_flashed}</action>
				<action function="page">action_page</action>
			</slider>

			<action>
				<touch key="back"/>
				<action function="page">flash_image_confirm</action>
			</action>
		</page>

		<page name="add_zip">
			<fileselector style="fileselector_b">
				<condition var1="list_font" var2="1"/>
				<placement x="0" y="%row_ab_ex_y%" w="%fileselector_width%" h="%fileselector_terminal_height%"/>
				<sort name="tw_gui_sort_order"/>
				<icon folder="folder_icon" file="file_icon" />
				<filter extn=".zip;.ozip" folders="1" files="1"/>
				<path name="tw_zip_location_tmp" default="/sdcard"/>
				<data name="tw_filename_tmp"/>
				<selection name="tw_file_tmp"/>
			</fileselector>

			<fileselector style="fileselector_s">
				<condition var1="list_font" op="!=" var2="1"/>
				<placement x="0" y="%row_ab_ex_y%" w="%fileselector_width%" h="%fileselector_terminal_height%"/>
				<sort name="tw_gui_sort_order"/>
				<icon folder="folder_icon_small" file="file_icon_small" />
				<filter extn=".zip;.ozip" folders="1" files="1"/>
				<path name="tw_zip_location_tmp" default="/sdcard"/>
				<data name="tw_filename_tmp"/>
				<selection name="tw_file_tmp"/>
			</fileselector>

			<template name="base_ex"/>

			<text style="text_ab_title">
				<placement x="%col1_x_indent%" y="%ab_bc_y%"/>
				<text>{@install_zip_hdr}</text>
			</text>

			<template name="actionbar_sort"/>
			<template name="actionbar_storage"/>

			<text style="text_ab_title">
				<placement x="%col1_x_indent%" y="%row1_2_y%" placement="2"/>
				<text>{@zip_add_queue}</text>
			</text>

			<text style="text_ab_subtitle_lim">
				<placement x="%col1_x_indent%" y="%row1_2_y%"/>
				<text>%tw_zip_location_tmp%</text>
			</text>

			<action>
				<condition var1="tw_filename_tmp" op="modified"/>
				<action function="set">tw_filename=%tw_filename_tmp%</action>
				<action function="set">tw_file=%tw_file_tmp%</action>
				<action function="set">tw_zip_location=%tw_zip_location_tmp%</action>
				<action function="queuezip"/>
				<action function="page">flash_confirm</action>
			</action>

			<template name="gestures"/>

			<action>
				<touch key="back"/>
				<action function="page">flash_confirm</action>
			</action>

			<action>
				<touch key="home"/>
				<action function="page">main</action>
			</action>
		</page>

		<page name="flash_zip">
			<action>
				<action function="set">qcount_temp=%tw_zip_queue_count%</action>
			</action>

			<template name="base_console_cancel"/>

			<text style="text_ab_title">
				<placement x="%col1_x_indent%" y="%ab_bc_y%"/>
				<text>{@install_zip_hdr}</text>
			</text>

			<text style="text_ab_title">
				<placement x="%col1_x_indent%" y="%row1_2_y%" placement="2"/>
				<text>{@install_zip_count_hdr}</text>
			</text>

			<text style="text_ab_subtitle_lim">
				<placement x="%col1_x_indent%" y="%row1_2_y%"/>
				<text>%tw_file%</text>
			</text>

			<action>
				<condition var1="tw_operation_state" var2="1"/>
				<action function="page">flash_done</action>
			</action>
		</page>

		<page name="flash_image">
			<action>
				<action function="flashimage"/>
			</action>

			<template name="base_console_cancel"/>

			<text style="text_ab_title">
				<placement x="%col1_x_indent%" y="%ab_bc_y%"/>
				<text>{@install_image_hdr}</text>
			</text>

			<text style="text_ab_title">
				<placement x="%col1_x_indent%" y="%row1_2_y%" placement="2"/>
				<text>{@flashing_image}</text>
			</text>

			<text style="text_ab_subtitle_lim">
				<placement x="%col1_x_indent%" y="%row1_2_y%"/>
				<text>%tw_file%</text>
			</text>

			<action>
				<condition var1="tw_operation_state" var2="1"/>
				<action function="page">flash_image_done</action>
			</action>
		</page>

		<page name="flash_done">
			<template name="base_done"/>

			<text style="text_ab_title">
				<placement x="%col1_x_indent%" y="%ab_bc_y%"/>
				<text>{@install_zip_hdr}</text>
			</text>

			<text style="text_ab_subtitle">
				<placement x="%col1_x_indent%" y="%row1_2_y%"/>
				<text>%tw_zip_index% {@of} %qcount_temp%</text>
			</text>

			<button style="btn_raised">
				<placement x="%btn_raised_left_x%" y="%row_btn1_y%"/>
				<text>{@wipe_cache_btn}</text>
				<action function="disableled"/>
				<action function="set">tw_back=flash_done</action>
				<action function="set">tw_action=wipe</action>
				<action function="set">tw_action_param=/cache</action>
				<action function="set">tw_has_action2=1</action>
				<action function="set">tw_action2=wipe</action>
				<action function="set">tw_action2_param=dalvik</action>
				<action function="set">tw_text1={@wipe_cache_dalvik_confirm}</action>
				<action function="set">tw_action_text1={@wiping_cache_dalvik}</action>
				<action function="set">tw_complete_text1={@wipe_cache_dalvik_complete}</action>
				<action function="set">tw_slider_text={@swipe_wipe}</action>
				<action function="page">confirm_action</action>
			</button>

			<action>
				<condition var1="tw_install_reboot" var2="1"/>
				<condition var1="tw_operation_status" var2="0"/>
				<condition var1="tw_reboot_system" var2="1"/>
				<action function="set">tw_sleep=%tw_sleep_total%</action>
				<action function="page">flash_sleep_and_reboot</action>
			</action>

			<template name="gestures"/>

			<action>
				<touch key="back"/>
				<action function="set">tw_clear_destination=%install_back%</action>
				<action function="page">clear_vars</action>
			</action>

			<action>
				<touch key="home"/>
				<action function="page">main</action>
			</action>
		</page>

		<page name="flash_sleep_and_reboot">
			<template name="base_console"/>

			<text style="text_ab_title">
				<placement x="%col1_x_indent%" y="%ab_bc_y%"/>
				<text>{@install_zip_hdr}</text>
			</text>

			<text style="text_ab_title">
				<placement x="%col1_x_indent%" y="%row1_2_y%" placement="2"/>
				<text>{@successful}</text>
			</text>

			<text style="text_ab_subtitle">
				<placement x="%col1_x_indent%" y="%row1_2_y%"/>
				<text>{@install_reboot}</text>
			</text>

			<button style="actionbar">
				<condition var1="tw_busy" var2="1"/>
				<placement x="%ab_back_x%" y="%ab_y%" placement="4"/>
				<action function="set">tw_install_reboot=0</action>
				<action function="set">tw_busy=0</action>
				<action function="page">flash_done</action>
			</button>

			<image>
				<condition var1="tw_busy" var2="1"/>
				<placement x="%ab_back_x%" y="%ab_y%" placement="4"/>
				<image resource="actionbar_cancel"/>
			</image>

			<action>
				<condition var1="tw_sleep" var2="tw_sleep_total"/>
				<condition var1="tw_install_reboot" var2="1"/>
				<action function="sleepcounter">%tw_sleep_total%</action>
			</action>

			<action>
				<condition var1="tw_sleep" var2="0"/>
				<condition var1="tw_install_reboot" var2="1"/>
				<action function="sleep">50000</action>
				<action function="set">tw_back=flash_done</action>
				<action function="set">tw_action_param=system</action>
				<action function="page">rebootcheck</action>
			</action>
		</page>

		<page name="flash_image_done">
			<template name="base_done"/>

			<text style="text_ab_title">
				<placement x="%col1_x_indent%" y="%ab_bc_y%"/>
				<text>{@install_image_hdr}</text>
			</text>

			<text style="text_ab_subtitle">
				<placement x="%col1_x_indent%" y="%row1_2_y%"/>
				<text>{@image_flashed}</text>
			</text>

			<button style="btn_raised">
				<condition var1="tw_reboot_recovery" var2="1"/>
				<placement x="%btn_raised_left_x%" y="%row_btn1_y%"/>
				<text>{@reboot_recovery_btn}</text>
				<action function="set">tw_back=main</action>
				<action function="set">tw_action_param=recovery</action>
				<action function="page">rebootcheck</action>
			</button>

			<template name="gestures"/>

			<action>
				<touch key="home"/>
				<action function="page">main</action>
			</action>

			<action>
				<touch key="back"/>
				<action function="set">tw_clear_destination=%install_back%</action>
				<action function="page">clear_vars</action>
			</action>
		</page>
	</pages>
</recovery>
